<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_TicaretModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kargo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SirketAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Kargo" FromRole="Kargo" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ResimId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Resim" Relationship="Self.FK_Kategori_Resim" FromRole="Kategori" ToRole="Resim" />
    <NavigationProperty Name="OzellikTip" Relationship="Self.FK_OzellikTip_Kategori" FromRole="Kategori" ToRole="OzellikTip" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_Kategori" FromRole="Kategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ResimId" Type="Int32" />
    <NavigationProperty Name="Resim" Relationship="Self.FK_Marka_Resim" FromRole="Marka" ToRole="Resim" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_Marka" FromRole="Marka" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusteriAdres" Relationship="Self.FK_MusteriAdres_Musteri" FromRole="Musteri" ToRole="MusteriAdres" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Musteri" FromRole="Musteri" ToRole="Satis" />
  </EntityType>
  <EntityType Name="MusteriAdres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MusteriID" Type="Guid" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_MusteriAdres_Musteri" FromRole="MusteriAdres" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="OzellikDeger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OzellikTipID" Type="Int32" />
    <NavigationProperty Name="OzellikTip" Relationship="Self.FK_OzellikDeger_OzellikTip" FromRole="OzellikDeger" ToRole="OzellikTip" />
    <NavigationProperty Name="UrunOzellik" Relationship="Self.FK_UrunOzellik_OzellikDeger" FromRole="OzellikDeger" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="OzellikTip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_OzellikTip_Kategori" FromRole="OzellikTip" ToRole="Kategori" />
    <NavigationProperty Name="OzellikDeger" Relationship="Self.FK_OzellikDeger_OzellikTip" FromRole="OzellikTip" ToRole="OzellikDeger" />
    <NavigationProperty Name="UrunOzellik" Relationship="Self.FK_UrunOzellik_OzellikTip" FromRole="OzellikTip" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyukYol" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OrtaYol" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KucukYol" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Varsayilan" Type="Boolean" />
    <Property Name="SiraNo" Type="Byte" />
    <Property Name="UrunID" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Kategori_Resim" FromRole="Resim" ToRole="Kategori" />
    <NavigationProperty Name="Marka" Relationship="Self.FK_Marka_Resim" FromRole="Resim" ToRole="Marka" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Resim_Urun" FromRole="Resim" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Guid" />
    <Property Name="SatisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToplaTutar" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SepetteMi" Type="Boolean" Nullable="false" />
    <Property Name="KargoID" Type="Int32" />
    <Property Name="SiparisDurumID" Type="Int32" />
    <Property Name="KargoTakipNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kargo" Relationship="Self.FK_Satis_Kargo" FromRole="Satis" ToRole="Kargo" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Satis_Musteri" FromRole="Satis" ToRole="Musteri" />
    <NavigationProperty Name="SiparisDurum" Relationship="Self.FK_Satis_SiparisDurum" FromRole="Satis" ToRole="SiparisDurum" />
    <NavigationProperty Name="SatisDetay" Relationship="Self.FK_SatisDetay_Satis" FromRole="Satis" ToRole="SatisDetay" />
  </EntityType>
  <EntityType Name="SatisDetay">
    <Key>
      <PropertyRef Name="SatisID" />
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Indirim" Type="Double" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_SatisDetay_Satis" FromRole="SatisDetay" ToRole="Satis" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_SatisDetay_Urun" FromRole="SatisDetay" ToRole="Urun" />
  </EntityType>
  <EntityType Name="SiparisDurum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_SiparisDurum" FromRole="SiparisDurum" ToRole="Satis" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlisFiyat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SatisFiyat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SonKullanmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="MarkaID" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Urun_Kategori" FromRole="Urun" ToRole="Kategori" />
    <NavigationProperty Name="Marka" Relationship="Self.FK_Urun_Marka" FromRole="Urun" ToRole="Marka" />
    <NavigationProperty Name="Resim" Relationship="Self.FK_Resim_Urun" FromRole="Urun" ToRole="Resim" />
    <NavigationProperty Name="SatisDetay" Relationship="Self.FK_SatisDetay_Urun" FromRole="Urun" ToRole="SatisDetay" />
    <NavigationProperty Name="UrunOzellik" Relationship="Self.FK_UrunOzellik_Urun" FromRole="Urun" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="UrunOzellik">
    <Key>
      <PropertyRef Name="UrunID" />
      <PropertyRef Name="OzellikTipID" />
      <PropertyRef Name="OzellikDegerID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="OzellikTipID" Type="Int32" Nullable="false" />
    <Property Name="OzellikDegerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OzellikDeger" Relationship="Self.FK_UrunOzellik_OzellikDeger" FromRole="UrunOzellik" ToRole="OzellikDeger" />
    <NavigationProperty Name="OzellikTip" Relationship="Self.FK_UrunOzellik_OzellikTip" FromRole="UrunOzellik" ToRole="OzellikTip" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_UrunOzellik_Urun" FromRole="UrunOzellik" ToRole="Urun" />
  </EntityType>
  <Association Name="FK_Satis_Kargo">
    <End Role="Kargo" Type="Self.Kargo" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kargo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="KargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategori_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="1" />
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kategori">
        <PropertyRef Name="ResimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OzellikTip_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="OzellikTip" Type="Self.OzellikTip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OzellikTip">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marka_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Marka" Type="Self.Marka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marka">
        <PropertyRef Name="ResimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriAdres_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="MusteriAdres" Type="Self.MusteriAdres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MusteriAdres">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OzellikDeger_OzellikTip">
    <End Role="OzellikTip" Type="Self.OzellikTip" Multiplicity="0..1" />
    <End Role="OzellikDeger" Type="Self.OzellikDeger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OzellikTip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OzellikDeger">
        <PropertyRef Name="OzellikTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_OzellikDeger">
    <End Role="OzellikDeger" Type="Self.OzellikDeger" Multiplicity="1" />
    <End Role="UrunOzellik" Type="Self.UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OzellikDeger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="OzellikDegerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_OzellikTip">
    <End Role="OzellikTip" Type="Self.OzellikTip" Multiplicity="1" />
    <End Role="UrunOzellik" Type="Self.UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OzellikTip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="OzellikTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resim_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Resim" Type="Self.Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resim">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_SiparisDurum">
    <End Role="SiparisDurum" Type="Self.SiparisDurum" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDurum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="SiparisDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetay_Satis">
    <End Role="Satis" Type="Self.Satis" Multiplicity="1" />
    <End Role="SatisDetay" Type="Self.SatisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SatisDetay">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetay_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="SatisDetay" Type="Self.SatisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SatisDetay">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunOzellik" Type="Self.UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_TicaretEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kargo" EntityType="Self.Kargo" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Marka" EntityType="Self.Marka" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="MusteriAdres" EntityType="Self.MusteriAdres" />
    <EntitySet Name="OzellikDeger" EntityType="Self.OzellikDeger" />
    <EntitySet Name="OzellikTip" EntityType="Self.OzellikTip" />
    <EntitySet Name="Resim" EntityType="Self.Resim" />
    <EntitySet Name="Satis" EntityType="Self.Satis" />
    <EntitySet Name="SatisDetay" EntityType="Self.SatisDetay" />
    <EntitySet Name="SiparisDurum" EntityType="Self.SiparisDurum" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <EntitySet Name="UrunOzellik" EntityType="Self.UrunOzellik" />
    <AssociationSet Name="FK_Satis_Kargo" Association="Self.FK_Satis_Kargo">
      <End Role="Kargo" EntitySet="Kargo" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategori_Resim" Association="Self.FK_Kategori_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Kategori" EntitySet="Kategori" />
    </AssociationSet>
    <AssociationSet Name="FK_OzellikTip_Kategori" Association="Self.FK_OzellikTip_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="OzellikTip" EntitySet="OzellikTip" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Marka_Resim" Association="Self.FK_Marka_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Marka" EntitySet="Marka" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Marka" Association="Self.FK_Urun_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriAdres_Musteri" Association="Self.FK_MusteriAdres_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="MusteriAdres" EntitySet="MusteriAdres" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Musteri" Association="Self.FK_Satis_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_OzellikDeger_OzellikTip" Association="Self.FK_OzellikDeger_OzellikTip">
      <End Role="OzellikTip" EntitySet="OzellikTip" />
      <End Role="OzellikDeger" EntitySet="OzellikDeger" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_OzellikDeger" Association="Self.FK_UrunOzellik_OzellikDeger">
      <End Role="OzellikDeger" EntitySet="OzellikDeger" />
      <End Role="UrunOzellik" EntitySet="UrunOzellik" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_OzellikTip" Association="Self.FK_UrunOzellik_OzellikTip">
      <End Role="OzellikTip" EntitySet="OzellikTip" />
      <End Role="UrunOzellik" EntitySet="UrunOzellik" />
    </AssociationSet>
    <AssociationSet Name="FK_Resim_Urun" Association="Self.FK_Resim_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Resim" EntitySet="Resim" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_SiparisDurum" Association="Self.FK_Satis_SiparisDurum">
      <End Role="SiparisDurum" EntitySet="SiparisDurum" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetay_Satis" Association="Self.FK_SatisDetay_Satis">
      <End Role="Satis" EntitySet="Satis" />
      <End Role="SatisDetay" EntitySet="SatisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetay_Urun" Association="Self.FK_SatisDetay_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="SatisDetay" EntitySet="SatisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_Urun" Association="Self.FK_UrunOzellik_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunOzellik" EntitySet="UrunOzellik" />
    </AssociationSet>
  </EntityContainer>
</Schema>